<mxfile host="Electron" modified="2023-07-13T09:16:08.369Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="UqKdcp-eeGsF9bvfeS0T" version="21.6.1" type="device">
  <diagram name="Page-1" id="mvGY6w8F1n6JiQbH5igw">
    <mxGraphModel dx="1038" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-xTo2Aw4ttBS1bPtS0oe-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-xTo2Aw4ttBS1bPtS0oe-1" target="-xTo2Aw4ttBS1bPtS0oe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xTo2Aw4ttBS1bPtS0oe-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-xTo2Aw4ttBS1bPtS0oe-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="278" width="70.5" height="85.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
